<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Meta Gen Haiku</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="icon" type="image/gif" href="haiku.png" />
	<meta name="keywords" content="generative, haiku">
	
	<style type="text/css">
		body { font-family: Arial, Sans-serif; font-size: 1.0em; }
		
		.my_clip_button { width:150px; text-align:center; border:1px solid black; background-color:#ccc; margin:10px; padding:10px; cursor:default; font-size:9pt; }
		.my_clip_button.hover { background-color:#eee; }
		.my_clip_button.active { background-color:#aaa; }
		
		.editor {
			border:1px solid black;
		}
		
		.editortd {
			border:1px solid black;
			vertical-align: top;
			white-space: nowrap;
		}
		
		.editorword {
		}
		
		.editorwordlist {
			vertical-align: top;
		}
		
		A:link, A:visited, A:active, A:hover {
			text-decoration: underline;
			color: #999999;
		}
		
		table {
			width: 650px;
			/*border: 0px;
			border-spacing: 0px;
			border-collapse: collapse;*/
        }
		
		table td { 
			border: 0px;
			padding: 0px;
			margin: 0px;
			text-align: left;
			width: 100%;
		}
		
		table th { 
			background-color: white;
			color: #DF2323;
			border: 1px solid black;
			cursor: pointer;
			padding-left: 4px;
		}
		
		table tr {
			width: 650px;
			text-align: left;
		}
		
	</style>
	
	<script language="JavaScript" src="genhaiku.js"></script>
	<script language="JavaScript" src="genhaikueditor.js"></script>
	<script language="JavaScript" src="md5.js"></script>
	<script language="JavaScript" src="json2.js"></script>

</head>
<body onload="load()">
<center>
<div>

<br />
<br />
<br />

<table>
	<tr>
		<td>
			<div id="haiku" style="font-family: Georgia; font-size: 2.5em; line-height: 42px; font-style: italic">hello world<br />world hello<br />hello</div>
		</td>
		<td style="vertical-align: bottom">
			<input type="button" value="generate" onclick="generateOnce('')"/><br />
			<!--<span id="loadhaikustyle" style="vertical-align: top"></span>-->
		</td>
	</tr>
</table>

<br />
<br />
<br />
<br />
<br />

<table>
	<tr>
		<th id="th_info" style="background-color: #000000" onclick="on('info')">Info</th>
		<th id="th_adv_gen" onclick="on('adv_gen')">Custom Generator</th>
		<th id="th_editor" onclick="on('editor')">Editor</th>
		<!--<th id="th_share" onclick="on('share')">Share</th>-->
		<!--<th id="th_adv_io" onclick="on('adv_io')">Export</th>-->
	</tr>
	<tr id="t_info" style="display: table-row; font-size: 0.8em;"><td colspan="5">
		<br />
		An haiku is a short form of asian poetry, typically of a heavy sensorial / synesthetic motive and related to nature and /or the seasons of the year. The most common form is 3 short sentences long in 5-7-5 syllables form. With a total of 17.<br />
		<br />
		Meta Gen Haiku is a web tool that enables the user to construct and edit generative Haiku.<br />
		The user can shape several different semantic forms for the haiku with wordlists of synonyms.<br />
		<br />
		The Haiku is then generated by selecting random seeds from any given input value, including words, sentences and documents, enabling recursion: A generated haiku is used as seed for the generation of a new haiku.<br />
		<br />
		Mail <a href='mail&#116;o&#58;%70&#115;e&#37;&#54;Eough&#64;&#37;67&#37;6Dail&#46;com'>&#112;s&#101;&#110;&#111;&#117;gh&#64;&#103;mai&#108;&#46;&#99;o&#109;</a> your comments and suggestions.<br />
		<br />
		More info about Meta GenHaiku project can be read at a blog post fro xDA (<a href="http://xdatelier.org/2010/03/20/recycle-bin-laden-meta-gen-haiku/">link</a>)
		<br /><br />
	</td></tr>
	<tr id="t_adv_gen" style="display: none; font-size: 0.8em;"><td colspan="5">
		<br />
		<form name="let">
		<input type="text" size="60" name="fromtext"/><br />
		<input type="button" value="generate (seed from input box)" onclick="generateOnce(md5(document.let.fromtext.value))"/><br /><br />
		<input type="text" size="2" value="10" name="fromtimes"/><input type="button" value="generate recursive (start seed from input box)" onclick="generateSeries(md5(document.let.fromtext.value), parseInt(document.let.fromtimes.value, 10), '')"/><br /><br />
		<input type="button" value="generate (random seed)" onclick="generateOnce('')"/><br /><br />
		<!--<input type="file" size="80" id="file_upload"/>(might take a while to calc the hashtag...)<br />-->
		</form>
	</td></tr>
	<tr id="t_editor" style="display: none; font-size: 0.8em;"><td colspan="5">
		<br />
		<div id="ourform">
			<span id="loadhaikustyle" style="vertical-align: top"></span>
			<span id="loadhaikuform"></span>
			<div><table><tr><td class="editorwordlist" id="loadwordlist"></td><td class="editorwordlist" id="loadwords"></td></tr></table></div>
			<div id="loadhaikuwordlist"></div>
		</div>
		<br />
		<div><input id="import" type="text" value="""/><input type="button" value="import metagenhaiku json" onclick="iimport()"/></div><br />
		<div><input type="button" value="generate metagenhaiku json export string" onclick="eexport()"/><div><br />
		<div id="export"></div>
	</td></tr>
</table>

<br /><br />
<div style="width: 650px; font-size: 0.7em; text-align: left">Spaghetti code hacked together by <a href="http://tpolm.org/~ps/">ps</a> / <a href="http://tpolm.org">TPOLM</a> &amp; <a href="http://xdatelier.org">xDA</a>. Meta Gen Haiku is part of the <a href="http://tpolm.org/~ps/recyclebinladen">Recycle Bin Laden</a> project.<br>Source code available at <a href="https://github.com/psenough/metagenhaiku">github</a>.</div>
</div>
</center>
</body>
</html>
